# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=0.1.0
    group=com.nikrasoff
    id=structure_blocks

# Dependency Versions
    cosmic_reach_version=0.1.24
    cosmic_quilt_version=2.0.3
    fluxapi_version=0.5.9-r1
    modmenu_version=1.0.3
    be_version=f9f05f6
